################ \u6570\u636E\u5E93\u8FDE\u63A5\u53C2\u6570 ################

#DBUtil.Default.JDBCUrl 			= jdbc\:mysql\://47.111.177.24\:3306/gzjs?useUnicode\=true&characterEncoding\=utf8
DBUtil.Default.JDBCUrl 			= jdbc:mysql://localhost:3306/dongtai20200615?useUnicode=true&amp;characterEncoding=utf-8
DBUtil.Default.DriverClass    = com.mysql.jdbc.Driver
#DBUtil.Default.User               = remote
#DBUtil.Default.Password       = PGZHc20190131Bm888
DBUtil.Default.User               = root
DBUtil.Default.Password       = root
DBUtil.Default.UseC3P0Pool 	= false